browser=chrome
#url=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
#url=https://demoqa.com/automation-practice-
u#rl=https://www.facebook.com/r.php?entry_point=login
#url=https://the-internet.herokuapp.com/
3url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com
#url=https://www.amazon.com/
url=https://google.com
userName=Admin
password=admin123
